<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>结构型模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生物的进化，是否可以应对环境的变化，这取决于一开始是否有良好的结构，或者是否进化出了良好的结构。 上帝不掷骰子。适配器模式中国的标准电压是220V,美国的标准电压是110V,当我们使用美国生成的110V电压的设备的时候，应该连接一个适配器。  使得原本由于接口不兼容而吧不能一起工作的那些类可以一起工作  个人认为，适配器模式更多的应该应用于跨系统或跨语言，单纯的同一种代码实现适配器系统并没有什么实">
<meta property="og:type" content="article">
<meta property="og:title" content="结构型模式">
<meta property="og:url" content="http://yoursite.com/2020/03/23/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="生物的进化，是否可以应对环境的变化，这取决于一开始是否有良好的结构，或者是否进化出了良好的结构。 上帝不掷骰子。适配器模式中国的标准电压是220V,美国的标准电压是110V,当我们使用美国生成的110V电压的设备的时候，应该连接一个适配器。  使得原本由于接口不兼容而吧不能一起工作的那些类可以一起工作  个人认为，适配器模式更多的应该应用于跨系统或跨语言，单纯的同一种代码实现适配器系统并没有什么实">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-23T04:06:57.000Z">
<meta property="article:modified_time" content="2020-03-23T10:22:56.466Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="结构型模式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-结构型模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/23/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time datetime="2020-03-23T04:06:57.000Z" itemprop="datePublished">2020-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      结构型模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="生物的进化，是否可以应对环境的变化，这取决于一开始是否有良好的结构，或者是否进化出了良好的结构。-上帝不掷骰子。"><a href="#生物的进化，是否可以应对环境的变化，这取决于一开始是否有良好的结构，或者是否进化出了良好的结构。-上帝不掷骰子。" class="headerlink" title="生物的进化，是否可以应对环境的变化，这取决于一开始是否有良好的结构，或者是否进化出了良好的结构。 上帝不掷骰子。"></a>生物的<code>进化</code>，是否可以应对环境的<code>变化</code>，这取决于一开始是否有良好的结构，或者是否进化出了良好的结构。 上帝不掷骰子。</h2><h2 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h2><p>中国的标准电压是220V,美国的标准电压是110V,当我们使用美国生成的110V电压的设备的时候，应该连接一个适配器。</p>
<blockquote>
<p>使得原本由于接口不兼容而吧不能一起工作的那些类可以一起工作</p>
</blockquote>
<p>个人认为，适配器模式更多的应该应用于<code>跨系统</code>或<code>跨语言</code>，单纯的同一种代码实现适配器系统并没有什么实际的意义（这种请求下更像是请求转发）。故不在进行过多解释。</p>
<h2 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h2><p>观点斗争是假的、方向斗争也是假的，只有利益斗争才是真的。   </p>
<p>当我们调用类的时候，我们并不关心细节的实现，关心得是他们之间的联系。</p>
<blockquote>
<p>将聚合关系建立在抽象层，这样实现细节于现实分离。</p>
</blockquote>
<p>以包作为列子，包可能是挎包，背包，颜色可能是黄色，蓝色</p>
<p>创建包的抽象类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">abstract class Bag</span><br><span class="line">&#123;</span><br><span class="line">    protected Color color;</span><br><span class="line">    public void setColor(Color color)</span><br><span class="line">    &#123;</span><br><span class="line">        this.color&#x3D;color;</span><br><span class="line">    &#125;   </span><br><span class="line">    public abstract String getName();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>扩展包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;扩展抽象化角色：挎包</span><br><span class="line">class HandBag extends Bag</span><br><span class="line">&#123;</span><br><span class="line">    public String getName()</span><br><span class="line">    &#123;</span><br><span class="line">        return color.getColor()+&quot;HandBag&quot;;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;扩展抽象化角色：钱包</span><br><span class="line">class Wallet extends Bag</span><br><span class="line">&#123;</span><br><span class="line">    public String getName()</span><br><span class="line">    &#123;</span><br><span class="line">        return color.getColor()+&quot;Wallet&quot;;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建颜色的抽象类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;实现化角色：颜色</span><br><span class="line">interface Color</span><br><span class="line">&#123;</span><br><span class="line">    String getColor();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>扩展颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;具体实现化角色：黄色</span><br><span class="line">class Yellow implements Color</span><br><span class="line">&#123;</span><br><span class="line">    public String getColor()</span><br><span class="line">    &#123;</span><br><span class="line">        return &quot;yellow&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;具体实现化角色：红色</span><br><span class="line">class Red implements Color</span><br><span class="line">&#123;</span><br><span class="line">    public String getColor()</span><br><span class="line">    &#123;</span><br><span class="line">        return &quot;red&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>客户端调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Client&#123;</span><br><span class="line"></span><br><span class="line">   public void main()&#123;</span><br><span class="line">   </span><br><span class="line">     Color  yellow  &#x3D; new Yellow();</span><br><span class="line">     Bag handBag &#x3D; new HandBag(yellow)</span><br><span class="line">     Color  red  &#x3D; new Red();</span><br><span class="line">     Bag wallet &#x3D; new Wallet(red)     </span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为我们在抽象层已经确定了<code>颜色是对包</code>的修饰，所以不会出现<code>包对颜色</code>的修饰。</p>
<p>但是<code>桥接模式</code>的缺点就是它的优点，因为在抽象层固化了连接关系，所以如果关系发生改变，那么细节必然也会发生改变。</p>
<h2 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h2><p>公司再大都叫公司，鱼再小都叫鱼。（世界上没有一种草，叫草 😂）</p>
<blockquote>
<p>它是一种将对象组合成树状的层次结构的模式，用来表示“部分-整体”的关系，使用户对单个对象和组合对象具有一致的访问性。</p>
</blockquote>
<p>我们不管访问一个公司的还是它的子公司，都可以看做访问相同的结构的对象。</p>
<p>建立一个公司的抽象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">abstract class Component&#123;</span><br><span class="line"></span><br><span class="line">string name;</span><br><span class="line"></span><br><span class="line">public Component(String name)&#123;</span><br><span class="line">    this.name&#x3D;name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public abstract void Add(Component c)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建两个公司</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class AComponent :Component&#123;</span><br><span class="line">    </span><br><span class="line">    string name;</span><br><span class="line">    Component childComponent;</span><br><span class="line">    public AComponent(string name):base(name)&#123;</span><br><span class="line">        this.name&#x3D;name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    public void Add(Component c)&#123;</span><br><span class="line">        childComponent&#x3D;c；</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class BComponent :Component&#123;</span><br><span class="line">    </span><br><span class="line">    string name;</span><br><span class="line">    Component childComponent;</span><br><span class="line">    public AComponent(string name):base(name)&#123;</span><br><span class="line">        this.name&#x3D;name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    public void Add(Component c)&#123;</span><br><span class="line">        childComponent&#x3D;c；</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Client&#123;</span><br><span class="line">   public void main()&#123;</span><br><span class="line">        Component  headComponent&#x3D; new AComponent();</span><br><span class="line">        Component  bComponent&#x3D; new BComponent();</span><br><span class="line">        &#x2F;&#x2F; 收购bComponent公司</span><br><span class="line">        headComponent.Add(bComponent);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们访问的都是两个具体的公司，但我们访问的方式是一致的。组合模式的难点在于<code>理清类之间的层次关系</code>。</p>
<h2 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h2><blockquote>
<p>在不改变现有对象结构的情况下，动态地给该对象增加一些<code>职责</code>（即增加其额外功能）的模式，它属于对象结构型模式。</p>
</blockquote>
<p>这样的好处在于采用装饰模式扩展对象的功能比采用继承方式更加灵活，但是如果装饰类过多，类依然爆炸</p>
<p>抽象构件角色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface Component &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void  operation();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构件角色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Knight implements  Component &#123;</span><br><span class="line">    String name;</span><br><span class="line"></span><br><span class="line">    public Knight(String name) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void operation() &#123;</span><br><span class="line">        System.out.println(&quot;骑士&quot;+name+&quot;出发&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构件装饰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 装一把剑</span><br><span class="line">public class Sword implements  Component &#123;</span><br><span class="line">    Component component;</span><br><span class="line"></span><br><span class="line">    public Sword(Component component) &#123;</span><br><span class="line"></span><br><span class="line">        this.component &#x3D; component;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void operation() &#123;</span><br><span class="line"></span><br><span class="line">        if (component!&#x3D;null)&#123;</span><br><span class="line">            System.out.println(&quot;拿上🗡&quot;);</span><br><span class="line">            component.operation();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;骑一匹马</span><br><span class="line"></span><br><span class="line">public class Horse implements Component &#123;</span><br><span class="line"></span><br><span class="line">    Component component;</span><br><span class="line"></span><br><span class="line">    public Horse(Component component) &#123;</span><br><span class="line"></span><br><span class="line">        this.component &#x3D; component;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void operation() &#123;</span><br><span class="line"></span><br><span class="line">        if (component!&#x3D;null)&#123;</span><br><span class="line">            System.out.println(&quot;骑上马&quot;);</span><br><span class="line">            component.operation();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开始构建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Knight knight &#x3D; new Knight(&quot;亚瑟&quot;);</span><br><span class="line">        Horse horse&#x3D; new Horse(knight);</span><br><span class="line">        Sword sword&#x3D; new Sword(horse);</span><br><span class="line">        sword.operation();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;结果</span><br><span class="line">拿上🗡</span><br><span class="line">骑上马</span><br><span class="line">骑士亚瑟出发</span><br></pre></td></tr></table></figure>

<p>不用扩展复写子类完成对功能的扩展。</p>
<h2 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h2><p>代理访问，原理客户端要访问的一系列类，交由外观模式带由访问，就是整合访问代码到一个新的类里面，保存调用界面干净。</p>
<h2 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h2><blockquote>
<p>运用共享技术来有効地支持大量细粒度对象的复用。它通过共享已经存在的又橡来大幅度减少需要创建的对象数量、避免大量相似类的开销，从而提高系统资源的利用率。</p>
</blockquote>
<p>享元模式中由<code>享元角色</code>和<code>非享元角色</code>构成</p>
<p>来一盘五子棋,棋子中的白子、黑子，是享元角色，而位置是非享元角色</p>
<p>抽象棋子角色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface ChessPieces &#123;</span><br><span class="line">    public void  DownPieces(Point point);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体化棋子对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 白棋</span><br><span class="line">public class WhitePieces implements  ChessPieces &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void DownPieces(Point point) &#123;</span><br><span class="line">        System.out.println(&quot;在&quot;+point.x+&quot;&#x2F;&quot;+point.y+&quot;落下白子&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;黑棋</span><br><span class="line">public class BlackPieces implements  ChessPieces &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void DownPieces(Point point) &#123;</span><br><span class="line">        System.out.println(&quot;在&quot;+point.x+&quot;&#x2F;&quot;+point.y+&quot;落下黑子&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过共享工厂，共享<code>享元角色</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">public class WeiqiFactory &#123;</span><br><span class="line"></span><br><span class="line">    private ArrayList&lt;ChessPieces&gt; qz;</span><br><span class="line"></span><br><span class="line">    public WeiqiFactory() &#123;</span><br><span class="line"></span><br><span class="line">        qz &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        ChessPieces w &#x3D; new WhitePieces();</span><br><span class="line">        ChessPieces b &#x3D; new BlackPieces();</span><br><span class="line">        qz.add(w);</span><br><span class="line">        qz.add(b);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ChessPieces getChessPieces(String tag) &#123;</span><br><span class="line">        ChessPieces chessPieces;</span><br><span class="line">        if (tag.equals(&quot;w&quot;)) &#123;</span><br><span class="line">            chessPieces &#x3D; qz.get(0);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            chessPieces &#x3D; qz.get(1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        return chessPieces;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端实现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import java.awt.*;</span><br><span class="line"></span><br><span class="line">public class Client &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        WeiqiFactory weiqiFactory &#x3D; new WeiqiFactory();</span><br><span class="line"></span><br><span class="line">        ChessPieces wqz&#x3D;  weiqiFactory.getChessPieces(&quot;w&quot;);</span><br><span class="line">        ChessPieces bqz&#x3D;  weiqiFactory.getChessPieces(&quot;b&quot;);</span><br><span class="line">        wqz.DownPieces(new Point(10,20));</span><br><span class="line">        bqz.DownPieces(new Point(50,20));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">在10&#x2F;20落下白子</span><br><span class="line">在50&#x2F;20落下黑子</span><br></pre></td></tr></table></figure>

<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>给某对象提供一个代理以控制对该对象的访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">package proxy;</span><br><span class="line">public class ProxyTest</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        Proxy proxy&#x3D;new Proxy();</span><br><span class="line">        proxy.Request();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;抽象主题</span><br><span class="line">interface Subject</span><br><span class="line">&#123;</span><br><span class="line">    void Request();</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;真实主题</span><br><span class="line">class RealSubject implements Subject</span><br><span class="line">&#123;</span><br><span class="line">    public void Request()</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(&quot;访问真实主题方法...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;代理</span><br><span class="line">class Proxy implements Subject</span><br><span class="line">&#123;</span><br><span class="line">    private RealSubject realSubject;</span><br><span class="line">    public void Request()</span><br><span class="line">    &#123;</span><br><span class="line">        if (realSubject&#x3D;&#x3D;null)</span><br><span class="line">        &#123;</span><br><span class="line">            realSubject&#x3D;new RealSubject();</span><br><span class="line">        &#125;</span><br><span class="line">        preRequest();</span><br><span class="line">        realSubject.Request();</span><br><span class="line">        postRequest();</span><br><span class="line">    &#125;</span><br><span class="line">    public void preRequest()</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(&quot;访问真实主题之前的预处理。&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void postRequest()</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(&quot;访问真实主题之后的后续处理。&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考资料：</p>
<ul>
<li><a href="http://c.biancheng.net/design_pattern/" target="_blank" rel="noopener" title="C语言中文网 设计模式">C语言中文网</a></li>
<li><a href="https://baike.baidu.com/item/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/85262" target="_blank" rel="noopener" title="大话设计模式 实体书">大话设计模式</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/23/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" data-id="ck84f1uw00005asvle6bp453e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">结构型模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/23/%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          行为模式
        
      </div>
    </a>
  
  
    <a href="/2020/03/21/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">创建型模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">创建型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">结构型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/" rel="tag">行为模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">创建型模式</a> <a href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">结构型模式</a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">行为模式</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/23/%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/">行为模式</a>
          </li>
        
          <li>
            <a href="/2020/03/23/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/">结构型模式</a>
          </li>
        
          <li>
            <a href="/2020/03/21/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/">创建型模式</a>
          </li>
        
          <li>
            <a href="/2020/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%9B%AE%E7%9A%84/">设计模式的目的</a>
          </li>
        
          <li>
            <a href="/2020/03/21/Hexo-GitHub%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%90%AD%E5%BB%BA/">Hexo+GitHub博客系统的搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>